.serach-bar {
  border: none;
  outline: none;
  width: 350px;
}

.btnGroup:focus {
  background-color: aqua !important;
}

.btnGroup {
  border: 2px solid rgb(16, 161, 180);
  background-color: aqua;
}

.navbar {
  background-color: aliceblue;
}

.h3 {
  margin-right: 20px;
  margin-left: 10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.child {
  display: grid;
  place-items: center;
  /* height: 200px; */
  /* background-color: orange; */
}

.bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px;
}

.btn-outline-primary {
  width: 600px;
}

.bx {
  font-size: 60px;
}

@media (max-width: 992px) {
  .parent{
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .parent {
      grid-template-columns: repeat(1, 1fr);
  }
}

.form0 {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
  width: 30%;
}

.form2 {
  width: 80%;
}